# SystemUI8.1

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res-keyguard/values/: alias.xml  strings.xml
app/src/main/res-keyguard/values-af/: strings.xml
app/src/main/res-keyguard/values-am/: strings.xml
app/src/main/res-keyguard/values-ar/: strings.xml
app/src/main/res-keyguard/values-az/: strings.xml
app/src/main/res-keyguard/values-b+sr+Latn/: strings.xml
app/src/main/res-keyguard/values-be/: strings.xml
app/src/main/res-keyguard/values-bg/: strings.xml
app/src/main/res-keyguard/values-bn/: strings.xml
app/src/main/res-keyguard/values-bs/: strings.xml
app/src/main/res-keyguard/values-ca/: strings.xml
app/src/main/res-keyguard/values-cs/: strings.xml
app/src/main/res-keyguard/values-da/: strings.xml
app/src/main/res-keyguard/values-de/: strings.xml
app/src/main/res-keyguard/values-el/: strings.xml
app/src/main/res-keyguard/values-en-rIN/: strings.xml
app/src/main/res-keyguard/values-en-rXC/: strings.xml
app/src/main/res-keyguard/values-es/: strings.xml
app/src/main/res-keyguard/values-es-rUS/: strings.xml
app/src/main/res-keyguard/values-et/: strings.xml
app/src/main/res-keyguard/values-eu/: strings.xml
app/src/main/res-keyguard/values-fa/: strings.xml
app/src/main/res-keyguard/values-fi/: strings.xml
app/src/main/res-keyguard/values-fr/: strings.xml
app/src/main/res-keyguard/values-fr-rCA/: strings.xml
app/src/main/res-keyguard/values-gl/: strings.xml
app/src/main/res-keyguard/values-gu/: strings.xml
app/src/main/res-keyguard/values-hi/: strings.xml
app/src/main/res-keyguard/values-hr/: strings.xml
app/src/main/res-keyguard/values-hu/: strings.xml
app/src/main/res-keyguard/values-hy/: strings.xml
app/src/main/res-keyguard/values-in/: strings.xml
app/src/main/res-keyguard/values-is/: strings.xml
app/src/main/res-keyguard/values-it/: strings.xml
app/src/main/res-keyguard/values-iw/: strings.xml
app/src/main/res-keyguard/values-ja/: strings.xml
app/src/main/res-keyguard/values-ka/: strings.xml
app/src/main/res-keyguard/values-kk/: strings.xml
app/src/main/res-keyguard/values-km/: strings.xml
app/src/main/res-keyguard/values-kn/: strings.xml
app/src/main/res-keyguard/values-ko/: strings.xml
app/src/main/res-keyguard/values-ky/: strings.xml
app/src/main/res-keyguard/values-lo/: strings.xml
app/src/main/res-keyguard/values-lt/: strings.xml
app/src/main/res-keyguard/values-lv/: strings.xml
app/src/main/res-keyguard/values-mk/: strings.xml
app/src/main/res-keyguard/values-ml/: strings.xml
app/src/main/res-keyguard/values-mn/: strings.xml
app/src/main/res-keyguard/values-mr/: strings.xml
app/src/main/res-keyguard/values-ms/: strings.xml
app/src/main/res-keyguard/values-my/: strings.xml
app/src/main/res-keyguard/values-nb/: strings.xml
app/src/main/res-keyguard/values-ne/: strings.xml
app/src/main/res-keyguard/values-nl/: strings.xml
app/src/main/res-keyguard/values-pa/: strings.xml
app/src/main/res-keyguard/values-pl/: strings.xml
app/src/main/res-keyguard/values-pt-rBR/: strings.xml
app/src/main/res-keyguard/values-pt-rPT/: strings.xml
app/src/main/res-keyguard/values-ro/: strings.xml
app/src/main/res-keyguard/values-ru/: strings.xml
app/src/main/res-keyguard/values-si/: strings.xml
app/src/main/res-keyguard/values-sk/: strings.xml
app/src/main/res-keyguard/values-sl/: strings.xml
app/src/main/res-keyguard/values-sq/: strings.xml
app/src/main/res-keyguard/values-sr/: strings.xml
app/src/main/res-keyguard/values-sv/: strings.xml
app/src/main/res-keyguard/values-sw/: strings.xml
app/src/main/res-keyguard/values-ta/: strings.xml
app/src/main/res-keyguard/values-te/: strings.xml
app/src/main/res-keyguard/values-th/: strings.xml
app/src/main/res-keyguard/values-tl/: strings.xml
app/src/main/res-keyguard/values-tr/: strings.xml
app/src/main/res-keyguard/values-uk/: strings.xml
app/src/main/res-keyguard/values-ur/: strings.xml
app/src/main/res-keyguard/values-uz/: strings.xml
app/src/main/res-keyguard/values-vi/: strings.xml
app/src/main/res-keyguard/values-zh-rCN/: strings.xml
app/src/main/res-keyguard/values-zh-rHK/: strings.xml
app/src/main/res-keyguard/values-zh-rTW/: strings.xml
app/src/main/res-keyguard/values-zu/: strings.xml
app/src/main/res/drawable/: air_con_temperature_progress.xml  air_con_volume_progress.xml  bg_qs_volume_slider.xml  bg_qs_volume_slider_progress.xml  bt_phone_call_answer_selector.xml  bt_phone_call_terminated_selector.xml  climate_blowfoot_selector.xml  climate_blowhead_selector.xml  climate_blowheadfoot_selector.xml  climate_blowwindowfoot_selector.xml  climate_btn_ac_selector.xml  climate_btn_auto_selector.xml  climate_btn_down_selector.xml  climate_btn_heatfront_selector.xml  climate_btn_heatrear_selector.xml  climate_btn_innercircle_selector.xml  climate_btn_off_selector.xml  climate_btn_up_selector.xml  home_pulldown_btn_dengxiangdu_on.xml  home_pulldown_btn_mute.xml  ic_bluetooth_transient.xml  ic_brightness_slider_thumb.xml  ic_qs_bluetooth_connected.xml  ic_qs_bluetooth_connecting.xml  ic_qs_bluetooth_detail_empty.xml  ic_qs_bluetooth_on.xml  ic_qs_volume_bar.xml  ic_qs_volume_bar_mute.xml  ic_qs_wifi_0.xml  ic_qs_wifi_1.xml  ic_qs_wifi_2.xml  ic_qs_wifi_3.xml  ic_qs_wifi_4.xml  ic_qs_wifi_detail_empty.xml  ic_qs_wifi_disabled.xml  ic_qs_wifi_disconnected.xml  ic_qs_wifi_full_0.xml  ic_qs_wifi_full_1.xml  ic_qs_wifi_full_2.xml  ic_qs_wifi_full_3.xml  (+41 more)
app/src/main/res/layout/: air_con_bar.xml  air_con_bar_expanded.xml  air_con_bar_expanded_panl.xml  air_con_bar_window.xml  navigation_bar.xml  (+33 more)
systemuipluginlib/: build.gradle
systemuipluginlib/src/main/: AndroidManifest.xml
(+138 files in other folders)
