apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 27
        applicationId "com.android.systemui"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            aaptOptions.setProperty("cruncherEnabled",false)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res','src/main/res-keyguard']
            proto {
                srcDir 'protos/'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "1g"
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            def fd = File.separator
            options.compilerArgs.add("-Xbootclasspath/p:Update${fd}jars${fd}framework.jar")
//            options.compilerArgs.add("-Xbootclasspath/p:Update${fd}jars${fd}android.jar")
//            options.compilerArgs.add('-Xbootclasspath/p:app/libs/libcore.jar')
        }
    }

}
/**
 * command: sign apk
 * cd sign
 * java -Djava.library.path=. -jar signapk.jar platform.x509.pem platform.pk8 ../app/build/outputs/apk/debug/app-debug.apk SystemUI.apk
 **/

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:mediarouter-v7:27.0.2'
    implementation 'com.android.support:palette-v7:27.0.2'
    implementation 'com.android.support:leanback-v17:27.0.2'
    implementation 'com.android.support:preference-v7:27.0.2'
    implementation 'com.android.support:preference-v14:27.0.2'
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
    implementation project(':systemuipluginlib')
    implementation project(':settingslib')
    provided files('libs/telephony-common_intermediates.jar')
    provided files('libs/libcore.jar')
    provided files('libs/framework.jar')
	implementation files('libs/systemservice-proxy.jar')
    implementation files('libs/sharedata-proxy.jar')
	implementation files('libs/SettingsService-proxy.jar')
	implementation files('libs/service-proxy.jar')
	implementation files('libs/messagecnt-proxy.jar')
	implementation files('libs/audiodsp-proxy.jar')
	implementation files('libs/daemon-proxy.jar')
    implementation files('libs/adayosource-proxy.jar')
    implementation files('libs/sourcemng-proxy.jar')
	implementation files('libs/nforebtbase.jar')
	implementation files('libs/servicecenterproxy.jar')
}

protobuf {
    // Configure the protoc executable
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-alpha-3'

        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    remove java
                    javanano {
                        option "java_package=touch_analytics.proto|com.android.systemui.statusbar.phone.nano"
                        option "enum_style=java"
                    }
                }
            }
        }
    }

}